#Configuração do projeto
server.servlet.context-path=/plutao
#Configurações de persistência e JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/plutao
spring.datasource.username=root
spring.datasource.password=123123
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
